-- MEMORY FILE OUTPUT BY AHF_ASM.PY;
-- THIS IS MACHINE CODE GENERATED FOR SINGLE CORE,;
-- NON-PIPELINED AHFRISC521;
WIDTH=14;
DEPTH=1024;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
000 : 0000;
001 : 0001;
002 : 0002;
003 : 0003;
004 : 0004;
005 : 0005;
006 : 0006;
007 : 0007;
008 : 0008;
009 : 0009;
00A : 000A;
00B : 000B;
00C : 000C;
00D : 000D;
00E : 000E;
00F : 000F;
010 : 000F;
011 : 000E;
012 : 000D;
013 : 000C;
014 : 000B;
015 : 000A;
016 : 0009;
017 : 0008;
018 : 0007;
019 : 0006;
01A : 0005;
01B : 0004;
01C : 0003;
01D : 0002;
01E : 0001;
01F : 0000;
020 : 3FFF;
021 : 3FFF;
022 : 0384;
END;
