; 	ahf's first assembly test program.
;------------------------------------------------------------------------------
;	Assembler directives:
;------------------------------------------------------------------------------
;
;
;
	.directives;
	;
	.equ	constOne	 0x12;
	.equ	constTwo	 0x2;
	;
	.enddirectives;
;------------------------------------------------------------------------------
;	Constant segment:
;------------------------------------------------------------------------------
; These values are initialized in the locations at the end of the code segment.
; For now, .word is the only constant initialization assembly directive.
; After assembling the code, during the final run, the constant name is 
;   replaced with its location address in the program memory.
	.constants;
;
	.word	firstConstWord	0xFFFF;
    .word   secondConstWord 0xEEEE;
	;
	.endconstants;
;------------------------------------------------------------------------------
;	Code segment:
;------------------------------------------------------------------------------
;   first ST/LD var as info, 2nd as storing/loading to register
	.code;
			ADDC	R2, 0x0A;
			ADDC	R3, 0xA;
@upper
			ADDC	R5, 0x3;
			ADD		R3, R2;
			SUBC	R2, 0x02;
            SUB    	R2, R5;
			OR 		R3, R5;
			NOT		R2;
			AND 	R2, R3;
			SHRA	R3, 0x1;
			ADDC	R4, 0x8;
			SHRA	R4, 0x2;
			ROTR	R4, 0x2;
			ADD		R2, R2;
			ADD		R3, R3;
			ST 		20(R3), R2;
			LD		0x04, R5;
			SUB		R2, R2;
			JMPC	zero;
@notcarry
			ADDC 	R6, 0x4;
			SUBC	R6, 0x3;
			JMPNC	notzero;
@overflow
			ADDC	R7, 0x9;
			ADD		R7, R7;
			JMPV	negative;
@notoverflow
			ADDC	R8, 0x3;
			JMPNV	notnegative;
@zero
			ADDC	R6, 0x4;
			SUB		R6, R6;
			JMPZ	notcarry;
@notzero
			ADDC R6, 0x1;
			JMPNZ	overflow;
@negative
			SUB		R7, R7;
			SUBC	R7, 0x1;
			JMPN 	notoverflow;
@notnegative
			ADD		R8, R8;
			JMPNN	lower;
@lower			
			JMP 	upper
			
	.endcode;
