-- MEMORY FILE OUTPUT BY AHF_ASM.PY;
-- THIS IS MACHINE CODE GENERATED FOR SINGLE CORE,;
-- NON-PIPELINED AHFRISC521 TEST;
WIDTH=14;
DEPTH=1024;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
000 : 1C4A;
001 : 1C6A;
002 : 1CA3;
003 : 1462;
004 : 2042;
005 : 1845;
006 : 2C65;
007 : 2440;
008 : 2843;
009 : 3040;
00A : 1C88;
00B : 3080;
00C : 3482;
00D : 1442;
00E : 1463;
00F : 0462;
010 : 0014;
011 : 0005;
012 : 0004;
013 : 1842;
014 : 1010;
015 : 000C;
016 : 1CC4;
017 : 20C3;
018 : 100E;
019 : 000C;
01A : 1CE9;
01B : 14E7;
01C : 1004;
01D : 000B;
01E : 1D03;
01F : 101A;
020 : 000C;
021 : 1CC4;
022 : 18C6;
023 : 1002;
024 : FFF2;
025 : 1CC1;
026 : 101C;
027 : FFF3;
028 : 18E7;
029 : 20E1;
02A : 1008;
02B : FFF3;
02C : 1508;
02D : 1016;
02E : 0001;
02F : 1000;
030 : FFD2;
[031..3FF] : 0000;
END;
