# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 10:23:01  December 02, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ahf_RISC521_brdRDY_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY ahf_RISC521_brdRDY
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:23:01  DECEMBER 02, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH ahf_RISC521_brdRDY_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME ahf_RISC521_brdRDY_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ahf_RISC521_brdRDY_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ahf_RISC521_brdRDY_tb -section_id ahf_RISC521_brdRDY_tb
set_location_assignment PIN_R8 -to CLOCK_50
set_location_assignment PIN_A11 -to DISP[3]
set_location_assignment PIN_B13 -to DISP[2]
set_location_assignment PIN_A13 -to DISP[1]
set_location_assignment PIN_A15 -to DISP[0]
set_location_assignment PIN_E1 -to Reset
set_location_assignment PIN_J15 -to SW[4]
set_location_assignment PIN_M15 -to SW[3]
set_location_assignment PIN_B9 -to SW[2]
set_location_assignment PIN_T8 -to SW[1]
set_location_assignment PIN_M1 -to SW[0]
set_location_assignment PIN_L3 -to R12[3]
set_location_assignment PIN_B1 -to R12[2]
set_location_assignment PIN_F3 -to R12[1]
set_location_assignment PIN_D1 -to R12[0]
set_global_assignment -name EDA_TEST_BENCH_FILE ahf_RISC521_brdRDY_tb.v -section_id ahf_RISC521_brdRDY_tb
set_global_assignment -name MIF_FILE rom1Lab11p3v19.mif
set_global_assignment -name MIF_FILE ram1Lab11v4.mif
set_global_assignment -name MIF_FILE ram1Lab11v2.mif
set_global_assignment -name MIF_FILE rom1Lab11p3v11.mif
set_global_assignment -name BDF_FILE ahf_RISC521_brdRDYblck.bdf
set_global_assignment -name VERILOG_FILE ahf_RISC521_brdRDY.v
set_global_assignment -name QIP_FILE ahf_mainpll.qip
set_global_assignment -name QIP_FILE ahf_ram1.qip
set_global_assignment -name QIP_FILE ahf_rom1.qip
set_global_assignment -name QIP_FILE ahf_cache_v.qip
set_global_assignment -name VERILOG_FILE ahf_RISC521_v.v
set_global_assignment -name VERILOG_FILE ahf_crom_v.v
set_global_assignment -name VERILOG_FILE ahf_cram_v.v
set_global_assignment -name VERILOG_FILE ahf_8to3_enc.v
set_global_assignment -name VERILOG_FILE ahf_2to1Mux_v.v
set_global_assignment -name VERILOG_FILE ahf_RISC521_brdRDY_tb.v
set_global_assignment -name VERILOG_FILE ahf_CAM_v.v
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name SDC_FILE ahf_RISC521_brdRDY.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top